# CloudQueue

./: bugs.md  docker-compose.yml  pom.xml  readme.md
BetService/: Dockerfile  pom.xml
BetService/src/main/java/com/codetron/cloud/queue/: Bet.java  BetApplication.java  BetRepository.java  BetService.java  QueueConfiguration.java  Receiver.java
BetService/src/main/java/com/codetron/cloud/queue/bets/: Bet.java  BetRepository.java  BetService.java  QueueConfiguration.java  Receiver.java  WinnerDTO.java
BetService/src/main/resources/: application.properties  application.yml
Booking/: Dockerfile  pom.xml
Booking/src/main/java/com/codetron/cloud/queue/: Booking.java  BookingApplication.java  BookingRepository.java  BookingService.java
Customer/: Dockerfile  pom.xml
Customer/src/main/java/com/codetron/cloud/queue/: Customer.java  CustomerApplication.java  CustomerRepository.java  CustomerService.java
Customer/src/main/java/com/codetron/cloud/queue/customer/: Customer.java  CustomerRepository.java  CustomerService.java  NotificationDTO.java  QueueConfiguration.java  Receiver.java  UserDTO.java
Customer/src/main/resources/: application.yml  import.sql
Customer/src/test/java/com/codetron/cloud/queue/: CustomerApplicationTests.java
DrawService/: Dockerfile  pom.xml
DrawService/src/main/java/com/codetron/cloud/queue/: Draw.java  DrawApplication.java  DrawRepository.java  DrawService.java
DrawService/src/main/java/com/codetron/cloud/queue/draw/: BetDTO.java  Draw.java  DrawRepository.java  DrawService.java  QueueConfiguration.java  Receiver.java
DrawService/src/main/resources/: application.yml
DrawService/src/test/java/com/codetron/cloud/queue/: HotelApplicationTests.java
GW/: Dockerfile  pom.xml
GW/src/main/java/com/codetron/cloud/queue/: WebApplication.java
GW/src/main/java/com/codetron/cloud/queue/web/: QueueConfiguration.java  Receiver.java  WebBetsController.java  WinnerDTO.java
GW/src/main/resources/: application.yml
GW/src/test/java/com/codetron/cloud/queue/: WebApplicationTests.java
Hotel/: pom.xml
Hotel/src/main/java/com/codetron/cloud/queue/: Hotel.java  HotelApplication.java  HotelRepository.java  HotelService.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/codetron/cloud/queue/: Notification.java  NotificationApplication.java  NotificationRepository.java  NotificationService.java
NotificationService/src/main/java/com/codetron/cloud/queue/notification/: Notification.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  QueueConfiguration.java  Receiver.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/codetron/cloud/queue/: BookingApplicationTests.java
Web/: pom.xml
Web/src/main/java/com/codetron/cloud/queue/: BetCreatorService.java  BetDTO.java  QueueConfiguration.java  WebBetsController.java
Web/src/main/java/com/codetron/cloud/queue/web/: BetCreatorService.java  BetDTO.java  QueueConfiguration.java  Receiver.java  WebBetsController.java  WinnerDTO.java
Web/src/main/resources/: application.yml
