<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codetron</groupId>
  <artifactId>cloud-queue</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>    
  <name>Cloud Demo</name>
  <description>Cloud Queue Demo</description>
  <inceptionYear>2016</inceptionYear>

  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.11.RELEASE</version>
  </parent>


  <prerequisites>
  		<maven>3.3</maven>
  </prerequisites>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

  <modules>
    <module>Customer</module>
    <module>DrawService</module>
    <module>BetService</module>
    <module>NotificationService</module>
    <module>GW</module>
  </modules>



</project>
