<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codetron</groupId>
  <artifactId>cloud-queue</artifactId>
  <packaging>pom</packaging>
  <version>latest-SNAPSHOT</version>
  <name>Cloud Demo</name>
  <description>Cloud Queue Demo</description>
  <inceptionYear>2016</inceptionYear>



  <modules>
    <module>Customer</module>    
    <module>DrawService</module>
    <module>BetService</module>
    <module>NotificationService</module>
    <module>GW</module>
  </modules>


 
</project>
